com.poesys.db.default.subsystem=com.poesys.accounting.db

com.poesys.accounting.db.transaction.name=java:jdbc/tair/Accounting

com.poesys.accounting.db.account.user=bob
com.poesys.accounting.db.account.host=localhost
com.poesys.accounting.db.account.port=3306
com.poesys.accounting.db.account.database=accounting
com.poesys.accounting.db.account.dbms=MYSQL
com.poesys.accounting.db.account.password=t@QQpqmAw9rE*7qzgmRN
com.poesys.accounting.db.account.pooled=false

com.poesys.accounting.db.transaction.user=bob
com.poesys.accounting.db.transaction.host=localhost
com.poesys.accounting.db.transaction.port=3306
com.poesys.accounting.db.transaction.database=accounting
com.poesys.accounting.db.transaction.dbms=MYSQL
com.poesys.accounting.db.transaction.password=t@QQpqmAw9rE*7qzgmRN
com.poesys.accounting.db.transaction.pooled=true
